cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           csv-to-png
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/csv-to-png#readme>
homepage:       https://github.com/githubuser/csv-to-png#readme
bug-reports:    https://github.com/githubuser/csv-to-png/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/csv-to-png

library
  exposed-modules:
      Lib
  other-modules:
      Paths_csv_to_png
  autogen-modules:
      Paths_csv_to_png
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
  default-language: Haskell2010

executable csv-to-png-exe
  main-is: Main.hs
  other-modules:
      Paths_csv_to_png
  autogen-modules:
      Paths_csv_to_png
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , csv-to-png
  default-language: Haskell2010

test-suite csv-to-png-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_csv_to_png
  autogen-modules:
      Paths_csv_to_png
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , base >=4.7 && <5
    , csv-to-png
  default-language: Haskell2010
